apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Kube Descheduler Operator"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: cluster-kube-descheduler-operator
